@import 'popover';
@import 'skill-picture';

body {
    background-image: url("../img/background.png");
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center center;
    background-size: cover;
    height: 100vh;

    .super-container {
      display: grid;
      grid-template-columns: auto 5%;
      grid-template-rows: auto auto;
      margin-bottom: 3rem;
      margin-right: 5rem;
      margin-left: 5rem;
      background-color: #fff;
      border-radius: 0.25rem;
      border: 1px solid rgba(0, 0, 0, 0.125);

      .item-a {
        position: relative;
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 1;
        grid-row-end: 2;
        display: grid;
        grid-template-columns: 20% 30% 30% 20%;

        .item-a1 {
          grid-column-start: 1;
          grid-column-end: 2;
          border-right: 1px solid #dee2e6 !important;
          margin: 1rem 0;
          padding-right: 1rem;
        }

        .item-a2 {
          grid-column-start: 2;
          grid-column-end: 3;
          border-right: 1px solid #dee2e6 !important;
          margin: 1rem 0;
          margin-left: 1rem;
          padding-right: 1rem;
          display: grid;
          grid-template-columns: 20% 20% 20% 20% 20%;
        }

        .item-a3 {
          grid-column-start: 3;
          grid-column-end: 4;
          border-right: 1px solid #dee2e6 !important;
          margin: 1rem 0;
          margin-left: 1rem;
          padding-right: 1rem;
          display: grid;
          grid-template-columns: 33.33% 33.34% 33.33%;
        }

        .item-a4 {
          grid-column-start: 4;
          grid-column-end: 5;
          margin: 1rem 0 1rem 1rem;
          padding-right: 1rem;
        }
      }

      .item-b1 {
        height: 20px;
        width: 40px;
        position: absolute;
        left: 50%;
        bottom: 0;
        transform: translate(-50%,50%);
        outline: none;
        z-index: 1;
      }

      .item-b2 {
        grid-column-start: 1;
        grid-column-end: 3;
        grid-row-start: 2;
        grid-row-end: 3;
        display: grid;
        grid-template-columns: 20% 30% 30% 20%;
        border-top: 1px solid #dee2e6 !important;
        background-color: lightgray;
        border-bottom-left-radius: 0.25rem;
        border-bottom-right-radius: 0.25rem;
        padding: 1rem;
      }
      
      .item-c {
        grid-column-start: 2;
        grid-column-end: 3;
        grid-row-start: 1;
        grid-row-end: 2;
        border-left: 1px solid #dee2e6 !important;
      }
    }
}