@import 'variables';

.modal {
    display: block; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
    font-size: modal-font-size(1);
  
    /* Modal Content/Box */
    .modal-content {
      background-color: #fefefe;
      transform: translate(30%, 50%);
      border: 1px solid #888;
      width: 60%; /* Could be more or less, depending on screen size */
      display:grid;
      grid-template-columns: calc(8 * (5em - 1px)) auto;
      padding: 1em;

      .characters-grid {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        // padding-top: 1em;
        // padding-bottom: 1em;

        .tile {
          
          max-width: 5em;
          max-height: 5em;
          overflow: hidden;
          text-indent: -1em;
          border: 1px solid rgba(0,0,0,0.2);
          margin-bottom: -1px;
          margin-right: -1px;
          position: relative;

          & > img {
            max-width: 7em;
            max-height: initial;
          }

          &:hover {
            cursor: pointer;
            transition: all 0.3s ease-out;
          }

          &:active {
              transform: translate(0.05rem,0.05rem);
          }
        }

        .tile-overlay {
          position: absolute;
          top: 0;
          bottom: 0;
          left: 0;
          right: 0;
          height: 100%;
          width: 100%;
          opacity: 0;
          transition: all 0.7s ease;
        }

        .tile:hover .tile-overlay {
          opacity: 1;
          transform: scale(1.5);
        }

        .avatar-tile {
          background: url("../img/crests/0.png");
          background-size: 50%;
          background-repeat: no-repeat;
          background-position-x: 50%;
          background-position-y: 50%;
          background-color: rgba(78, 127, 148, 1);
        }

        .black-eagle-tile {
          background: url("../img/banners/4.png");
          background-size: 60%;
          background-repeat: no-repeat;
          background-position-x: 50%;
          background-position-y: 50%;
          background-color: rgba(223, 115, 110, 1);
        }

        .blue-lyon-tile {
          background: url("../img/banners/5.png");
          background-size: 67%;
          background-repeat: no-repeat;
          background-position-x: 50%;
          background-position-y: 50%;
          background-color: rgba(150, 190, 192, 1);
        }

        .golden-deer-tile {
          background: url("../img/banners/6.png");
          background-size: 62%;
          background-repeat: no-repeat;
          background-position-x: 50%;
          background-position-y: 50%;
          background-color: rgba(238, 217, 153, 1);
        }

        .church-seiros-tile {
          background: url("../img/banners/7.png");
          background-size: 78%;
          background-repeat: no-repeat;
          background-position-x: 50%;
          background-position-y: 50%;
          background-color: rgba(233, 228, 225, 1);
        }
      }

      .sidebar {

        border: 1px solid lightgray;
        background-color: #eee;
        border-top-right-radius: .3rem;
        border-bottom-right-radius: .3rem;

        /* The Close Button */
        .close-modal {
          color: #aaa;
          float: right;
          font-weight: bold;
          margin: 0.5rem 0.5rem 0 0;
        }
        
        .close-modal:hover,
        .close-modal:focus {
          color: black;
          text-decoration: none;
          cursor: pointer;
        }

        .character-detail {
          margin: 1rem;

          .full-portrait-title {
            display: grid;
            grid-template-columns: auto auto;
            grid-template-rows: 68% auto;
            border-bottom: 1px solid rgba(0,0,0,0.4) !important;
            margin-bottom: 1.2em;

            & > img.character-picture {
              grid-row-start: 1;
              grid-row-end: 3;
              grid-column-start: 1;
              grid-column-end: 2;
            }

            & > img.banner-picture {
              grid-row-start: 1;
              grid-row-end: 2;
              grid-column-start: 2;
              grid-column-end: 3;
              

              height: auto;
              width: 3em;
              justify-self: end;
              transform: translateY(171%);
            }

            & > .title-text {
              grid-row-start: 2;
              grid-row-end: 3;
              grid-column-start: 2;
              grid-column-end: 3;
              font-size: 1.75em;
              font-weight: 500;
              text-align: right;
            }
          }

          .detail-content {
            font-size: 0.75em;

            & > div {
              min-height: 4.5rem;
              max-width: 80%;
              margin: 0 0 1rem 0;
            }
            
            .detail-title {
              display: grid;
              grid-template-columns: 20% auto;
              margin: auto 0;
              line-height: 2em;
            }

            .detail-text {
              margin-top: 0.75em;
            }
          }          
        }
      }
    }
  }